<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/crd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="15dp"
        android:layout_marginEnd="18dp"
        android:textSize="46sp"
        android:textColor="@color/black"
        android:text="Discreet"
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:elevation="15dp"
        android:id="@+id/logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/protection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintBottom_toBottomOf="@id/crd"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/crd"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:backgroundTint="#E2E248"
        app:cardElevation="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-36dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#E2E248"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/curent_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/curent_username_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Let's have a Call!"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curent_username_textview" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/target_username_input"
        android:layout_margin="16dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:hint="target username"
        android:autofillHints="username"
        app:layout_constraintTop_toBottomOf="@+id/curent_username_textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="54mm"
        android:layout_height="32dp"/>

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/voice_call_btn"
            android:layout_width="48dp"
            app:layout_constraintStart_toStartOf="@+id/target_username_input"
            app:layout_constraintTop_toBottomOf="@id/target_username_input"
            android:layout_margin="32dp"
            android:textColor="@color/white"
            android:layout_height="48dp"
            android:gravity="center" />

    <TextView
        android:id="@+id/voice_call"
        app:layout_constraintStart_toStartOf="@+id/pc"
        app:layout_constraintEnd_toEndOf="@+id/pc"
        android:text="Voice Call"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/voice_call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/video_call_btn"
            app:layout_constraintEnd_toEndOf="@id/target_username_input"
            app:layout_constraintTop_toBottomOf="@id/target_username_input"
            android:textColor="@color/white"
            android:layout_margin="32dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center" />

    <TextView
        android:id="@+id/video_call"
        app:layout_constraintEnd_toEndOf="@+id/vc"
        app:layout_constraintStart_toStartOf="@+id/vc"
        android:text="Video Call"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/voice_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pc"
        app:layout_constraintStart_toStartOf="@+id/target_username_input"
        app:layout_constraintTop_toBottomOf="@id/target_username_input"
        android:layout_margin="32dp"
        android:src="@drawable/phonecall"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <ImageView
        android:id="@+id/vc"
        app:layout_constraintEnd_toEndOf="@id/target_username_input"
        app:layout_constraintTop_toBottomOf="@id/target_username_input"
        android:layout_margin="32dp"
        android:src="@drawable/videocall"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/button_border"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pc"
        app:layout_constraintTop_toBottomOf="@+id/pc"
        app:layout_constraintVertical_bias="0.222" />



</androidx.constraintlayout.widget.ConstraintLayout>